
;; Registry keys from shdocvw.inf

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0002DF01-0000-0000-C000-000000000046}]
@="Internet Explorer(Ver 1.0)"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0002DF01-0000-0000-C000-000000000046}\LocalServer32]
@="iexplore.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0002DF01-0000-0000-C000-000000000046}\ProgID]
@="InternetExplorer.Application.1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{0002DF01-0000-0000-C000-000000000046}\VersionIndependentProgID]
@="InternetExplorer.Application"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2E71FD0F-AAB1-42C0-9146-6D2C4EDCF07D}]
@="SearchAssistantOC"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2E71FD0F-AAB1-42C0-9146-6D2C4EDCF07D}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2E71FD0F-AAB1-42C0-9146-6D2C4EDCF07D}\ProgID]
@="SearchAssistantOC.SearchAssistantOC.1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2E71FD0F-AAB1-42C0-9146-6D2C4EDCF07D}\VersionIndependentProgID]
@="SearchAssistantOC.SearchAssistantOC"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2F2F1F96-2BC1-4B1C-BE28-EA3774F4676A}]
@="Shell Name Space"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2F2F1F96-2BC1-4B1C-BE28-EA3774F4676A}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2F2F1F96-2BC1-4B1C-BE28-EA3774F4676A}\ProgID]
@="ShellNameSpace.ShellNameSpace.1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{2F2F1F96-2BC1-4B1C-BE28-EA3774F4676A}\VersionIndependentProgID]
@="ShellNameSpace.ShellNameSpace"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{3C374A40-BAE4-11CF-BF7D-00AA006946EE}]
@="Microsoft Url History Service"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{3C374A40-BAE4-11CF-BF7D-00AA006946EE}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{53BD6B4E-3780-4693-AFC3-7161C2F3EE9C}]
@="MruLongList"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{53BD6B4E-3780-4693-AFC3-7161C2F3EE9C}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{55136805-B2DE-11D1-B9F2-00A0C98BC547}]
@="Shell Name Space"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{55136805-B2DE-11D1-B9F2-00A0C98BC547}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{55136805-B2DE-11D1-B9F2-00A0C98BC547}\ProgID]
@="ShellNameSpace.ShellNameSpace.1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{55136805-B2DE-11D1-B9F2-00A0C98BC547}\VersionIndependentProgID]
@="ShellNameSpace.ShellNameSpace"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1}]
@="Microsoft Shell UI Helper"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1}\ProgID]
@="Shell.UIHelper.1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\DefaultIcon]
@="shdoclc.dll,-190"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\Shell]
@="OpenHomePage"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder]
@="0x24"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\Shell\OpenHomePage]
@="Open &Home Page"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\Shell\OpenHomePage\Command]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}]
@="Microsoft Web Browser"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\ProgID]
@="Shell.Explorer.2"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\VersionIndependentProgID]
@="Shell.Explorer"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}]
@="ShellWindows"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A5E46E3A-8849-11D1-9D8C-00C04FC99D61}]
@="Microsoft Browser Architecture"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{A5E46E3A-8849-11D1-9D8C-00C04FC99D61}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B45FF030-4447-11D2-85DE-00C04FA35C89}]
@="SearchAssistantOC"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B45FF030-4447-11D2-85DE-00C04FA35C89}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B45FF030-4447-11D2-85DE-00C04FA35C89}\ProgID]
@="SearchAssistantOC.SearchAssistantOC.1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{B45FF030-4447-11D2-85DE-00C04FA35C89}\VersionIndependentProgID]
@="SearchAssistantOC.SearchAssistantOC"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B}]
@="Microsoft Web Browser Version 1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B}\ProgID]
@="Shell.Explorer.1"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B}\VersionIndependentProgID]
@="Shell.Explorer"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}]
@="Internet Shortcut"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32]
@="shdocvw.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\ProgID]
@="InternetShortcut"

[HKEY_LOCAL_MACHINE\Software\Classes\CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\shellex\MayChangeDefaultMenu]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\InternetExplorer.Application]
@="Internet Explorer(Ver 1.0)"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetExplorer.Application.1]
@="Internet Explorer(Ver 1.0)"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetExplorer.Application.1\CLSID]
@="{0002DF01-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetExplorer.Application\CLSID]
@="{0002DF01-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetExplorer.Application\CurVer]
@="InternetExplorer.Application.1"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetShortcut]
@="Internet Shortcut"
"EditFlags"="2"
"IsShortcut"=""
"NeverShowExt"=""

[HKEY_LOCAL_MACHINE\Software\Classes\InternetShortcut\CLSID]
@="{FBF23B40-E3F0-101B-8488-00AA003E56F8}"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetShortcut\DefaultIcon]
@="url.dll,0"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetShortcut\shell\open\command]
@="rundll32.exe shdocvw.dll,OpenURL %l"

[HKEY_LOCAL_MACHINE\Software\Classes\InternetShortcut\shell\print\command]
@="rundll32.exe mshtml.dll,PrintHTML "

[HKEY_LOCAL_MACHINE\Software\Classes\InternetShortcut\shell\printto\command]
@="rundll32.exe mshtml.dll,PrintHTML "

[HKEY_LOCAL_MACHINE\Software\Classes\SearchAssistantOC.SearchAssistantOC]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\SearchAssistantOC.SearchAssistantOC.1]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\SearchAssistantOC.SearchAssistantOC.1\CLSID]
@="{B45FF030-4447-11D2-85DE-00C04FA35C89}"

[HKEY_LOCAL_MACHINE\Software\Classes\SearchAssistantOC.SearchAssistantOC\CLSID]
@="{B45FF030-4447-11D2-85DE-00C04FA35C89}"

[HKEY_LOCAL_MACHINE\Software\Classes\SearchAssistantOC.SearchAssistantOC\CurVer]
@="SearchAssistantOC.SearchAssistantOC.1"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.Explorer]
@="Microsoft Web Browser"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.Explorer.1]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.Explorer.1\CLSID]
@="{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B}"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.Explorer.2]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.Explorer.2\CLSID]
@="{8856F961-340A-11D0-A96B-00C04FD705A2}"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.Explorer\CLSID]
@="{8856F961-340A-11D0-A96B-00C04FD705A2}"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.Explorer\CurVer]
@="Shell.Explorer.2"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.UIHelper]
@="Microsoft Shell UI Helper"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.UIHelper.1]
@=""

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.UIHelper.1\CLSID]
@="{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1}"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.UIHelper\CLSID]
@="{64AB4BB7-111E-11D1-8F79-00C04FC2FBE1}"

[HKEY_LOCAL_MACHINE\Software\Classes\Shell.UIHelper\CurVer]
@="Shell.UIHelper.2"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix]
@="http://"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\Prefixes]
"ftp"="ftp://"
"gopher"="gopher://"
"home"="http://"
"mosaic"="http://"
"www"="http://"

[HKEY_LOCAL_MACHINE\Software\Classes\Typelib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1] 1213971042
@="Microsoft Internet Controls"

[HKEY_LOCAL_MACHINE\Software\Classes\Typelib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\0\win32] 1213971042
@="C:\windows\system32\shdocvw.dll"

[HKEY_LOCAL_MACHINE\Software\Classes\Typelib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\FLAGS] 1213971042
@="0"

[HKEY_LOCAL_MACHINE\Software\Classes\Typelib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\HELPDIR] 1213971042
@="C:\windows\system32"
